# dupersunited-mod

./: .editorconfig  .git-blame-ignore-revs  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  pull_request.yml
gradle/: libs.versions.toml
src/main/java/com/vinzy/cataddons/: MainClient.java  SharedVariables.java
src/main/java/com/vinzy/cataddons/commands/: CommandCat.java
src/main/java/com/vinzy/cataddons/compat/: MeteorCompat.java
src/main/java/com/vinzy/cataddons/events/: GuiEvent.java  TickEvent.java  WorldEvent.java
src/main/java/com/vinzy/cataddons/features/: AsyncConfigs.java  AutoReconnect.java  CapeManager.java  ClickSlotManager.java  ConfigManager.java  FabricatePackets.java  GhostBlock.java  GuiPacketDelayManager.java  HudOverlay.java  ModMenuIntegration.java  NBTEditor.java  PacketLogger.java  PacketPauseManager.java  PayAllManager.java  PluginScanner.java  PrideTheme.java  SaveGuiManager.java  ServerAlertConfig.java  ServerInviteManager.java  SetHand.java  TPSDisplay.java
src/main/java/com/vinzy/cataddons/keybinds/: ClickGuiKeybind.java  GhostBlockKeybind.java  JoinServerInviteKeybind.java  Keybind.java  KeybindManager.java  PacketPauseKeybind.java  RestoreGuiKeybind.java  RevertGhostBlockKeybind.java  SaveGuiKeybind.java
src/main/java/com/vinzy/cataddons/modules/: Category.java  Module.java  ModuleManager.java
src/main/java/com/vinzy/cataddons/utils/: ColorUtil.java  IClientCommandSource.java  ServerUtils.java  SoundUtils.java
src/main/java/wtf/dupers/dupersunited/: DupersUnitedRegistryImpl.java  MainClient.java  SharedVariables.java
src/main/java/wtf/dupers/dupersunited/api/: DupersUnitedAddon.java  DupersUnitedMod.java  DupersUnitedRegistry.java
src/main/java/wtf/dupers/dupersunited/commands/: MainCommand.java
src/main/java/wtf/dupers/dupersunited/compat/: MeteorCompat.java
src/main/java/wtf/dupers/dupersunited/events/: GuiEvent.java  TickEvent.java  WorldEvent.java
src/main/java/wtf/dupers/dupersunited/features/: AsyncConfigs.java  AutoReconnect.java  CapeManager.java  GhostBlock.java  (+17 more)
src/main/resources/: cataddons.mixins.json  dupersunited.mixins.json  fabric.mod.json
src/main/resources/assets/cataddons/lang/: en_us.json
src/main/resources/assets/dupersunited/lang/: en_us.json
(+283 files in other folders)
