# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Mod Properties
mod_version=1.0.0
maven_group=wtf.dupers
archives_base_name=dupersunited

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.141.5+1.21.11

# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=17.0.0

# https://github.com/netty/netty/releases
netty_version=4.1.118.Final