# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4

# Mod Properties, Please reset mod_version back to 1.0.0 on full public release, thanks
mod_version=1.0.2b
maven_group=wtf.dupers
archives_base_name=dupersunited

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.138.4+1.21.10

# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=16.0.0

# https://github.com/netty/netty/releases
netty_version=4.1.118.Final