[versions]
# Fabric (https://fabricmc.net/develop/)
loom = "1.17-SNAPSHOT"
minecraft = "1.21.11"
yarn = "1.21.11+build.6"
fabric-loader = "0.19.3"
fabric-api = "0.141.5+1.21.11"

# https://github.com/TerraformersMC/ModMenu/releases
modmenu = "17.0.0"

# https://github.com/netty/netty/releases
netty = "4.1.118.Final"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

netty-handler-proxy = { module = "io.netty:netty-handler-proxy", version.ref = "netty" }
netty-codec-socks = { module = "io.netty:netty-codec-socks", version.ref = "netty" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "loom" }